{
  "name": "my-api-ad",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "passport": "^0.5.0",
    "passport-azure-ad": "^4.3.1",
    "sequelize": "^6.7.0",
    "tedious": "^14.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
